# OOPs-project-url-detection--main

./: README.md  oops url data.session.sql  pom.xml  smoke_test.db  url_detector.db
src/main/java/com/url_detector/: Main.java
src/main/java/com/url_detector/analyzer/: UrlAnalyzer.java
src/main/java/com/url_detector/app/: UrlDetectorApp.java
src/main/java/com/url_detector/checker/: BlacklistChecker.java  CheckResult.java  CsvMaliciousListChecker.java  CsvSafeListChecker.java  DomainChecker.java  HttpRedirectChecker.java  KeywordChecker.java  PhishingDataChecker.java  StructureChecker.java  TyposquatChecker.java  UrisScamChecker.java  UrlChecker.java  UrlDatasetChecker.java
src/main/java/com/url_detector/db/: DatabaseManager.java  ScanHistoryRepository.java  ScanRecord.java  url_detector_data.csv
src/main/java/com/url_detector/desktop/: DesktopApp.java  DesktopLauncher.java
src/main/java/com/url_detector/desktop/model/: AnalyzeResponse.java  HealthResponse.java  HistoryRecord.java  HistoryResponse.java
src/main/java/com/url_detector/desktop/service/: ApiClient.java
src/main/java/com/url_detector/desktop/ui/: AnalyzeSection.java  FeaturesSection.java  HistorySection.java  MainWindow.java  OverviewSection.java
src/main/java/com/url_detector/desktop/util/: ThemeManager.java
src/main/java/com/url_detector/model/: DetectionResult.java  ParsedUrl.java  RiskLevel.java
src/main/java/com/url_detector/parser/: UrlParser.java
src/main/java/com/url_detector/service/: UrlDetectionService.java
src/main/java/com/url_detector/util/: LevenshteinUtil.java  RedirectProbeUtil.java  UrlNormalizationUtil.java
src/main/java/com/url_detector/web/: WebServer.java
src/main/resources/: popular_domains.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.js  styles.css
